%% Description: function doVisualize
%
% Called by "mainVisualize.m"
%
% This code, sets the legacies for visualization and the size of each
% figure. At the end it calles "visualizeKernelGdmpvMap" which will create
% the graphs.
%==========================================================================


function [] = doVisualize(kGdmvMap, labelPrefix, gdmType, ...
    mapSize, mapPath, ... 
    kernelWidth, maxKernelEvalRadius, weightVarianceSigma, mapGeometry, ...
    kGdmWeightMin, kGdmWeightMax, kGdmMapMin, kGdmMapMax, kGdmVarMin, kGdmVarMax, ...
    totalMean, sigma2Tot)

bShowVisualizations= true;
bSaveVisualizations = true;
pngInitSize = 10;
pngFileSizeW = 580; % pngInitSize * mapSize(1,1); %880;
pngFileSizeH = 200; %pngInitSize * mapSize(1,2);%560;

bShowLegacyVisualizations = false;
bSaveLegacyVisualizations = false;

[maxRange, maxRangeColorMin, maxRangeColorMax, unusedCellsColor] = ...
    selectLegacyVizualisationSettings();

%--------------------------------------------------------------------------
% (4) Visualize the obtained map
visualizeKernelGdmpvMap(labelPrefix, gdmType, ...
    kernelWidth, maxKernelEvalRadius, weightVarianceSigma, ...
    kGdmvMap, mapGeometry, ...
    kGdmWeightMin, kGdmWeightMax, kGdmMapMin, kGdmMapMax, kGdmVarMin, kGdmVarMax, ...
    mapPath, ...
    bShowVisualizations, bSaveVisualizations, ...
    bShowLegacyVisualizations, bSaveLegacyVisualizations, ...
    pngFileSizeW, pngFileSizeH, ...
    maxRange, maxRangeColorMin, maxRangeColorMax, unusedCellsColor);

end